<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="about us.css">
	<link rel="stylesheet" type="text/css" href="home page.css">
</head>
<body>
	<!-- menu -->
	<nav>
		<div class="brand"><h2>Online Bakery</h2></div>
		<a class="toggle">Menu</a>
		<ul>
			<li><a href="home page.html">Home</a></li>
			<li><a href="home page.html #menu" class="menu">Menu</a></li>
			<li><a href="customise.html">Customise</a></li>
			<li><a href="about us.html">About Us</a></li>
			<li><a href="login.html">Sign In</a></li>
		</ul>
	</nav>
	<!-- menu end -->

<div class="content">
	<div class="img1">
		<h1>Happiness Starts Here…</h1>
		<h2>About Us...</h2>
		<!-- <img src="img/bg9.jpg"> -->
	</div>
	<!-- <div class="heading">
		<h1>Wellcom To Online Bakery...</h1>
	</div> -->
	<section class="section">
		<div class="container">
			<h1>When & How Did It Start</h1>
			<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</section>
	<section class="section2">
		<h1>How It Popular</h1>
		<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>
</div>
</body>
</html>