<!DOCTYPE html>
<html>
<head>
	<title>Add To Cart</title>
	<link rel="stylesheet" type="text/css" href="addcart.css">
	<link rel="stylesheet" type="text/css" href="home page.css">
</head>
<body>
	<!-- menu -->
	<nav>
		<div class="brand"><h2>Online Bakery</h2></div>
		<a class="toggle">Menu</a>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="home page.html #menu" class="menu">Menu</a></li>
			<li><a href="customise.html">Customise</a></li>
			<li><a href="about us.html">About Us</a></li>
			<li><a href="#">Stores</a></li>
		</ul>
	</nav>
	<!-- menu end -->

<section>
		<div class="heading">Your Order</div>

	<div class="content">
		<div class="product">
			<div class="imgbox">
				<img src="img/cake.png">
			</div>

			<div class="details">
				<h2>Jam Cookies<br><span>Cookies</span></h2>
				<div class="price">300 INR</div>
				<div class="qty">Qty : 2</div>
				<a href="#" class="delete">Delete</a>
				<a href="#" class="update">Update</a>
			</div>
		</div>

		<div class="product">
			<div class="imgbox">
				<img src="img/cake.png">
			</div>

			<div class="details">
				<h2>Jam Cookies<br><span>Cookies</span></h2>
				<div class="price">300 INR</div>
				<div class="qty">Qty : 2</div>
				<a href="#" class="delete">Delete</a>
				<a href="#" class="update">Update</a>
			</div>
		</div>

		<div class="product">
			<div class="imgbox">
				<img src="img/cake.png">
			</div>

			<div class="details">
				<h2>Jam Cookies<br><span>Cookies</span></h2>
				<div class="price">300 INR</div>
				<div class="qty">Qty : 2</div>
				<a href="#" class="delete">Delete</a>
				<a href="#" class="update">Update</a>
			</div>
		</div>


	</div>

	<div class="heading">Total : 1200 INR</div>
	<input type="button" name="" value="Order More" class="btn1">
	<input type="button" name="" value="Order More" class="btn2">

</section>

	
</body>
</html>