<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="customise.css">
	<link rel="stylesheet" type="text/css" href="home page.css">
</head>
<body>
	<!-- menu -->
	<nav>
		<div class="brand"><h2>Online Bakery</h2></div>
		<a class="toggle">Menu</a>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="home page.html #menu" class="menu">Menu</a></li>
			<li><a href="customise.html">Customise</a></li>
			<li><a href="about us.html">About Us</a></li>
			<li><a href="login.html">Sign In</a></li>
		</ul>
	</nav>
	<!-- menu end -->

	<section>
		<div class="cust1">
			<!-- <h1>Customise your cake</h1> --><br><br>
			<form>
				<input type="text" name="" placeholder="enter your name"><br>
				<input type="text" name="" placeholder="enter your phone number"><br>
				<input type="text" name="" placeholder="enter your email address"><br>
				<select>
					<option value="">Please select Quantity</option>
					<option value="">1kg</option>
					<option value="">2kg</option>
					<option value="">3kg</option>
					<option value="">4kg</option>
					<option value="">5kg</option>
				</select>
				<br>

				<select>
					<option value="">Please select flavour</option>
					<option value="">Pineapple</option>
					<option value="">Fruit</option>
					<option value="">Strawberry</option>
					<option value="">Carmel</option>
					<option value="">Choclate</option>
				</select>
<br>
				<select>
					<option value="">Please select shape</option>
					<option value="">Circle</option>
					<option value="">Rectangle</option>
					<option value="">Square</option>
					</select>
<br>
				<select>
					<option value="">Please select Eggless</option>
					<option value="">Yes</option>
					<option value="">No</option>
				</select>
					<br>
				<input type="date" name="" placeholder="Delivery Date"><br>
				<select>
					<option value="">Delivery Pickup</option>
					<option value="">9.00 to 12.00</option>
					<option value="">12.00 to 15.00</option>
					<option value="">15.00 to 18.00</option>
					<option value="">18.00 to 21.00</option>
					</select><br>
				
				<input type="" name="" placeholder="Message on the Cake"><br><br>

				<input type="button" value="Submit" class="btn1">
				<!-- <input type="button" value="Reset"> -->

			</form>
		</div>
	</section>
</body>
</html>