<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<footer>
		<div>
			<h3>About</h3>
			<p>At Online Bakery we take great pride in the quality of being fully committed to the satisfaction of our Customers who became our Challenge, Inspiration and Motivation.</p>
		</div>

		<div>
			<h3>Working Time</h3>
			<h4>Mondat To Friday : 8am- 9pm</h4>
			<h4>Saturday Or Sunday : 10am- 4pm</h4>
		</div>
		<div>
			<h3>Sign up for updates</h3>
			<span><input type="Email" name=""  class="fsearch fa"  placeholder="Your Email"></span><span><button class="fa">&#xf0e0;</button></span>
            <h3>Follow Us :</h3>
			<div class="icon">
				<div><i class="fa fa-facebook"></i></div>
				<div><i class="fa fa-twitter"></i></div>
				<div><i class="fa fa-instagram"></i></div>
				<div><i class="fa fa-linkedin"></i></div>
			</div>
		</div>
		<div class="contact">
			<h3>Contact Us</h3>
			<h4><i class="fa fa-phone"></i>  022 025 8025</h4><br>
			<h4><i class="fa fa-location-arrow"></i>  255,Lake Road bhandup(w)</h4><br>
			<h4><i class="fa fa-globe"></i>  www.onlinebakery.com</h4>
		</div>
	</footer>
</body>
</html>