<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="header.css">
	<script src="jquery.js"></script>
	<script src="header.js"></script>
</head>
<body>
	<section>
	<nav>
		<div class="brand"><h2>Online Bakery</h2></div>
		<a class="toggle">Menu</a>
		<ul>
			<li><a href="home page.html">Home</a></li>
			<li><a href="home page.html #menu" class="menu">Menu</a></li>
			<li><a href="customise.html">Customise</a></li>
			<li><a href="about us.html">About Us</a></li>
			<li><a href="login.html">Login</a></li>
		</ul>
	</nav>
</section>
</body>
</html>