<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="home page.css">
	<script src="jquery.js"></script>
	<script src="home page.js"></script>
	
</head>
<body>
<section>
	<!-- menu -->
	<nav>
		<div class="brand"><h2>Online Bakery</h2></div>
		<a class="toggle">Menu</a>
		<ul>
			<li><a href="home page.html">Home</a></li>
			<li><a href="home page.html #menu" class="menu">Menu</a></li>
			<li><a href="customise.html">Customise</a></li>
			<li><a href="about us.html">About Us</a></li>
			<li><a href="login.html">Sign In</a></li>
		</ul>
	</nav>
	<!-- menu end -->


	<section class="sec1">
		<div>
			<img src="img/bg1.jpg" class="bannerimg">
			<!-- <h1 class="text">SIMPLE YET EXQUISITE</h1> -->
		</div>
		<div>
			<img src="img/bg2.jpg" class="bannerimg">
			<!-- <h1 class="text1">no</h1> -->
		</div>
		<div>
			<img src="img/bg6.jpg" class="bannerimg">
			<!-- <h1 class="text">a</h1> -->
		</div>
		<div>
			<img src="img/bg7.jpg" class="bannerimg">
			<!-- <h1 class="text">c</h1> -->
		</div>
		<div>
			<img src="img/bg2.jpg" class="bannerimg">
			<!-- <h1 class="text1">no</h1> -->
		</div>

		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</section>
	<section class="sec2" id="scroll-menu">
		<div><h2>Online Bakery</h2></div>
		<div class="wrapper">
			<a href="view product.html"><div style="background: url(img/Bread&Buns.jpg); background-size: cover; background-position: center;" ><h1>Bread & Buns</h1></div></a>
			<a href="view product.html"><div style="background: url(img/TeaTimeCakes.jpg); background-size: cover; background-position: center;"><h1>Tea Time Cakes</h1></div></a>
			<a href="view product.html"><div style="background: url(img/CakesPestries.jpg); background-size: cover; background-position: center;"><h1>Cakes & Pestries</h1></div></a>
			<a href="view product.html"><div style="background: url(img/Pies&Cheesecakes.jpg); background-size: cover; background-position: center;"><h1>Pies & Cheesecakes</h1></div></a>
			<a href="view product.html"><div style="background: url(img/Piennoiserie.jpg); background-size: cover; background-position: center;"><h1>Piennoiserie</h1></div></a>
			<a href="view product.html"><div style="background: url(img/Cakes&Pestries2.jpg); background-size: cover; background-position: center;"><h1>Aakash</h1></div></a>
			<a href="view product.html"><div style="background: url(img/Cakes&Pestries2.jpg); background-size: cover; background-position: center;"><h1>Aakash</h1></div></a>
			<a href="view product.html"><div style="background: url(img/Cakes&Pestries2.jpg); background-size: cover; background-position: center;"><h1>Aakash</h1></div></a>
	</section>

	<footer>
		<div>
			<h3>About</h3>
			<p>At Online Bakery we take great pride in the quality of being fully committed to the satisfaction of our Customers who became our Challenge, Inspiration and Motivation.</p>
		</div>

		<div>
			<h3>Working Time</h3>
			<h4>Mondat To Friday : 8am- 9pm</h4>
			<h4>Saturday Or Sunday : 10am- 4pm</h4>
		</div>
		<div>
			<h3>Sign up for updates</h3>
			<span><input type="Email" name=""  class="fsearch fa"  placeholder="Your Email"></span><span><button class="fa">&#xf0e0;</button></span>
            <h3>Follow Us :</h3>
			<div class="icon">
				<div><i class="fa fa-facebook"></i></div>
				<div><i class="fa fa-twitter"></i></div>
				<div><i class="fa fa-instagram"></i></div>
				<div><i class="fa fa-linkedin"></i></div>
			</div>
		</div>
		<div class="contact">
			<h3>Contact Us</h3>
			<h4><i class="fa fa-phone"></i>  022 025 8025</h4><br>
			<h4><i class="fa fa-location-arrow"></i>  255,Lake Road bhandup(w)</h4><br>
			<h4><i class="fa fa-globe"></i>  www.onlinebakery.com</h4>
		</div>
	</footer>
</section>
</body>
</html>