<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="login.css">
<script src="jquery.js"></script>
<script src="login.js"></script>

</head>

<body background="img/cc.jpg">
	<form>
	<div id="main"><h1>Welcome. Please LogIn</h1>
	<input type="" title="Enter Your Username" id="txtname" placeholder=" &#xf2bd;  Username"><br>
	<span><input title="Enter Your Password" type="password" name="txtpwd" maxlength="16" id="txtpwd" placeholder=" &nbsp; &#xf023;  Password"></span>
	<span  class="showpassword"><img src="img/eye.png" id="bimg"></span>
	<br>
	<h5 id="forgot">Forgot password?</h5>


	<button id="button"><i class="fa fa-lock" style="font-size:36px;color:white"></i> &nbsp; &nbsp;LogIn</button>
	<!-- <input type="button" value=" &#xf023;  LogIn" id="button"> -->
	<h3>----------------------OR---------------------- </h3>
	 <a href="registar.html"> <h2> &#xf234;  &nbsp;Create New Account</h2></a>
	</div>
	</form>
</body>
</html> <!-- &#xf234; add user -->