<!DOCTYPE html>
<html>
<head>
  <title>register Page</title>
  <link rel="stylesheet" type="text/css" href="Register.css">
</head>
<body background="img/cc.jpg" id="body">
<form id="myform">
<div id="formwrapper">

<hr><div id="head">Create A New Account</div><hr>
<br>
<div id="formtop">
    <div class="fields">Username :</div>
    <div class="fields"><input type="text" name="txtname" class="txtbox" placeholder="Enter Username"></div>
    <div class="fields">Email :</div>
    <div class="fields"><input type="email" name="txtemail" class="txtbox" placeholder="Enter Email ID"></div>
    <div class="fields">Password :</div>
    <div class="fields"><input type="Password" name="txtpassword" placeholder="Password" class="txtbox"></div>
    <div class="fields">Confirm Password :</div>
    <div class="fields"><input type="Password" name="txtcpassword" placeholder="Re-type Password " class="txtbox"></div>
    
  <div id="formbottom">
    <div><button class="btn">Register</button></div>
    <div><button class="btn">Reset</button></div>
  </div>
</div>
</form>
</body>
</html>