<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="store.css">
</head>
<body>
	<section>
	<h1>Stores...</h1>
	<div class="store">
		<div><img src="img/store1.png"></div>
		<div><img src="img/store1.png"></div>
		<div><img src="img/store1.png"></div>
	</div>
	</section>
</body>
</html>