<!DOCTYPE html>
<html>
<head>
	<title>view Product</title>
	<link rel="stylesheet" type="text/css" href="view product.css">
	<link rel="stylesheet" type="text/css" href="home page.css">
	<script src="jquery.js"></script>
	<script src="view product.js"></script>
</head>
<body>
	<!-- menu -->
	<nav>
		<div class="brand"><h2>Online Bakery</h2></div>
		<a class="toggle">Menu</a>
		<ul>
			<li><a href="home page.html">Home</a></li>
			<li><a href="home page.html #menu" class="menu">Menu</a></li>
			<li><a href="customise.html">Customise</a></li>
			<li><a href="about us.html">About Us</a></li>
			<li><a href="#">Stores</a></li>
		</ul>
	</nav>
	<!-- menu end -->

<div id="main">
	<div class="contentleft">
		<img src="img/category.png">
		<div class="category">
			<ul class="categorylist">
				<li class="button active" data-filter="all">All</li>
				<li class="button" data-filter="BreadBuns">Bread & Buns</li>
				<li class="button" data-filter="CakePestries">Tea Time Cakes</li>
				<li class="button" data-filter="MaffinsCupcakes">Cakes & Pestries</li>
				<li class="button" data-filter="Cookies">Pies & Cheesecakes</li>
				<li class="button" data-filter="FlatBread">Viennoiserie</li>
				<li class="button" data-filter="Pies&Cheesecakes">Cookies</li>
				<li class="button" data-filter="TeaTimeCakes">Muffins & Cupcakes</li>
				<li class="button" data-filter="FlatBread">Flat Bread</li>
			</ul>
		</div>
	</div>

	<div class="contentright">

		<div class="product filter Cookies">
		<div class="imgbox">
			<img src="img/cake.png">
		</div>
		<div class="details">
			<h2>Jam Cookies<br><span>Cookies</span></h2>
			<div class="price">300 INR</div>

			<label>Quantity</label>
			<div class="box">
				<input type="number" name="" value="1"  min="1" max="5">
			</div>
				<a href="addcart.html" class="cart">Add To Cart</a>
		</div>
	</div>

	<div class="product filter BreadBuns">
		<div class="imgbox">
			<img src="img/cake.png">
		</div>
		<div class="details">
			<h2>Brown Bread<br><span>Bread & Buns</span></h2>
			<div class="price">300 INR</div>

			<label>Quantity</label>
			<div class="box">
				<input type="number" name="" value="1"  min="1" max="5">
			</div>
		<a href="addcart.html" class="cart">Add To Cart</a>
		</div>
	</div>

	<div class="product filter FlatBread">
		<div class="imgbox">
			<img src="img/cake.png">
		</div>
		<div class="details">
			<h2>Flat Bread<br><span>Flat Bread</span></h2>
			<div class="price">300 INR</div>

			<label>Quantity</label>
			<div class="box">
				<input type="number" name="" value="1"  min="1" max="5">
			</div>
				<a href="addcart.html" class="cart">Add To Cart</a>
		</div>
	</div>

	<div class="product filter TeaTimeCakes">
		<div class="imgbox">
			<img src="img/cake.png">
		</div>
		<div class="details">
			<h2>Fruit & Nut Cake<br><span>Tea Time Cake</span></h2>
			<div class="price">300 INR</div>

			<label>Quantity</label>
			<div class="box">
				<input type="number" name="" value="1"  min="1" max="5">
			</div>
		<a href="addcart.html" class="cart">Add To Cart</a>
		</div>
	</div>
	
	</div>
</div>
</body>
</html>